<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF2F3"
    tools:context=".mezunPlatformu_Fragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/hikaye"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    </View>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="410dp"
        android:layout_height="473dp"
        android:layout_marginTop="4dp"
        android:fadingEdge="vertical|none"
        android:fillViewport="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar4"
                android:layout_width="409dp"
                android:layout_height="40dp"
                android:layout_marginBottom="6dp"
                android:background="#EFECEC"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="1dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                    android:id="@+id/toolbar_title"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="343dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="DUYURULAR"
                    android:textAlignment="viewStart"
                    android:textColor="#0C0C0C"
                    android:textSize="27dp"
                    tools:ignore="RtlCompat" />

                </FrameLayout>
            </androidx.appcompat.widget.Toolbar>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar5"
                android:layout_width="409dp"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:background="#EFECEC"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="1dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/toolbar_title2"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:layout_width="343dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="ÜNİVERSİTEMİZDEN"
                        android:textAlignment="viewStart"
                        android:textColor="#0C0C0C"
                        android:textSize="27dp"
                        tools:ignore="RtlCompat" />

                </FrameLayout>
            </androidx.appcompat.widget.Toolbar>
            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/dfdf"
                />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar6"
                android:layout_width="409dp"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:background="#EFECEC"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="1dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/toolbar_title3"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:layout_width="343dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="PANO"
                        android:textAlignment="viewStart"
                        android:textColor="#0C0C0C"
                        android:textSize="27dp"
                        tools:ignore="RtlCompat" />

                </FrameLayout>
            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="208dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/bizitakipedin" />


        </LinearLayout>






    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>