<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment"
    android:background="#F6F7F8">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="410dp"
        android:layout_height="725dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView11"
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="225dp"
                android:fontFamily="sans-serif"
                android:text="HALİÇ YERLEŞKESİ"
                android:textColor="#1D37D6"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/dfdf"
                />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:backgroundTint="#8C0B0B"
                android:text="     Beyoğlu ilçesinde, Halıcıoğlu semtinde bulunan yerleşke, döneminin mimarisi içinde karakteristik olarak beliren büyük kışla binalarının modern anlamdaki ilk örneği olan ve III.Selim tarafından 1794-1795 yıllarında yaptırılan Humbaracı Kışlası'nın kurulduğu alanda yer alır. Ortası avlulu dikdörtgen plan şemasındaki klasik kışla planını tekrar eden yapının avlusunda Sultan III.Selim'in 1803-1804 yıllarında annesi Mihrişah Valide Sultan adına yaptırmış olduğu, günümüzde cadde üzerinde görülen Humbaracılar Kışlası / Kumbarhane Camii bulunmaktadır. Kışla binası 20. yüzyıl başlarında belirlenemeyen bir tarihte yıkılmıştır."
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#246687"
                android:textColorLink="#D37979"
                android:textSize="23dp"></EditText>



        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>