# AndroidStudioProjects

./: jsonDataset
CityGuide/: local.properties
SwipeViewPager/app/: build.gradle
SwipeViewPager/app/src/main/: AndroidManifest.xml
SwipeViewPager/gradle/wrapper/: gradle-wrapper.properties
enaklet3/app/: build.gradle
enaklet3/app/src/main/: AndroidManifest.xml
kotlin_1/: settings.gradle
kotlin_1/app/: build.gradle
kotlin_1/app/src/main/: AndroidManifest.xml
kotlin_1/gradle/wrapper/: gradle-wrapper.properties
refrofit/: settings.gradle
refrofit/app/: build.gradle
refrofit/app/src/main/: AndroidManifest.xml
refrofit/gradle/wrapper/: gradle-wrapper.properties
selam/: settings.gradle
selam/app/: build.gradle
selam/app/src/main/: AndroidManifest.xml
selam/gradle/wrapper/: gradle-wrapper.properties
selam/mezunapp/: build.gradle  local.properties
selam/mezunapp/gradle/wrapper/: gradle-wrapper.properties
selam/mezunapp/src/main/: AndroidManifest.xml
selam/mezunapp/src/main/java/com/prevezene/mezunapp/: MainActivity.java  asd.java  fsmvu_paper.java  login_frm.java  mezunPlatformu_Fragment.java  paperAPI.java  paper_model.java  profil.java  register.java
selam/mezunapp/src/main/java/com/prevezene/mezunapp/ui/gallery/: GalleryFragment.java
selam/mezunapp/src/main/java/com/prevezene/mezunapp/ui/home/: HomeFragment.java
selam/mezunapp/src/main/java/com/prevezene/mezunapp/ui/login/: DatabaseHelper.java  LoginActivity.java
selam/mezunapp/src/main/java/com/prevezene/mezunapp/ui/slideshow/: SlideshowFragment.java
selam/mezunapp/src/main/res/layout/: activity_asd.xml  activity_login.xml  activity_main.xml  activity_profil.xml  activity_register.xml  fragment_blank.xml  fragment_fsmvu_paper.xml  fragment_gallery.xml  fragment_slideshow.xml  nav_header_main.xml
selam/mezunapp/src/main/res/menu/: activity_main_drawer.xml  main.xml
selam/mezunapp/src/main/res/navigation/: mobile_navigation.xml
selam/mezunapp/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
selam/myapplication/: build.gradle
selam/myapplication/src/main/: AndroidManifest.xml
toolbardeneme/: settings.gradle
toolbardeneme/app/: build.gradle
toolbardeneme/app/src/main/: AndroidManifest.xml
toolbardeneme/gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
